APP_NAME=MarketPlace
APP_ENV=local
APP_KEY=base64:eNKn7AHilOpl749M1pPaUBA1mtPLNF5FORD2pnVHBDE=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=139.59.59.95
DB_PORT=3306
DB_DATABASE=migrate_1
DB_USERNAME=digi
DB_PASSWORD=digi@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=digiwish@gmail.com
MAIL_PASSWORD=digi@123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=digiwish@gmail.com
MAIL_FROM_NAME=Digiwish

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_USERID = 2000168078
SMS_PASSWORD = selfride

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
